﻿[COLOR yellow][B]wersja 4.0.3[/B] - 2017-02-17[/COLOR]
- uaktualniona mapa goldvod,
- dodany kanał Eleven Extra

[COLOR yellow][B]wersja 4.0.2[/B] - 2017-02-15[/COLOR]
- uaktualniona mapa goldvod.

[COLOR yellow][B]wersja 4.0.1[/B] - 2016-12-22[/COLOR]
- uaktualnione mapy goldvod i weebtv,
- poprawione ikony stacji,
- dodany program dla BBC HD, Eska TV, Vox Music TV, Disco Polo Music, Polo TV.

[COLOR yellow][B]wersja 4.0.0[/B] - 2016-11-23[/COLOR]
- pobieranie danych z nowego serwera,
- poprawione mapy goldvod i weebtv.