v1.14.5
- Fixed: Fix lintian spellings and mimetype log statement
- Update: Readme

v1.14.4
- Fixed: Use kodi's own FFmpeg for ubuntu packaging

v1.14.3
- Update: Use FFmpeg 4.3

v1.14.2
- Fixed: Debian packaging

v1.14.1
- Update: Kodi API Bump

v1.14.0
- Added: Add HLS bandwidth limit and teletext/fps advanced settings
- Fixed: Add missing ATTRIBUTE_HIDDEN qualifer to InputSteamFFmpegDirect class
- Fixed: Fix memory leak for DemuxStreams
- Update: README

v1.13.0
- Added: Add setting for user to limit the length of the timeshift buffer

v1.12.0
- Added: Support seeking for VOD streams or regular file playback
- Fixed: Update HLS iformat name and remove hls workaround which is fixed in current FFmpeg
- Added: Timeshift for live streams (experimental)
- Added: Add support for Kodi user-agent and cookies when calling FFmpeg directly
- Added: Support multiple occurrences of year, month and day in catchup format specifiers
- Added: Add option to turn FFmpeg logging on/off

v1.11.0
- Update: inputstream API 2.3.1
- Update: Global API 1.2.0

v1.10.0
- Added: Continued playback of catchtup streams which don't support delayed live streams
- Added: Skip unsupported seeks like ones too close to live or those less one minute for streams that only allow a 1 minute granulaity
- Added: Limit seeking for terminating 1 second streams to within 1 minute of live and for 60 streams 2 minutes
- Update: Debian control file
- Update: gas-preprocessor to latest version and remove patch that is no longer required
- Update: .gitignore
- Fixed: Fix arch typo ffmpeg darwin_embedded
- Fixed: Cleanup apple frameworks usage in cmakelists
- Added: Change logging implementation and deprecate use of NOTICE level
- Added: Allow streams to be opened using cURL in addition to FFmpeg
- Update: Fix TS Streams by disallowing streaminfo for realtime streams
- Update: MKV Attachment and IsTransportStreamReady() updates from kodi

v1.9.2
- Update: Use generic mimetype from stream and remove old mime_type property

v1.9.1
- Update: Inpustream API 2.3.0

v1.9.0
- Added: HTTP Proxy support
- Update: Remove PauseStream for Inputstream API 2.2.0
- Fixed: fix changelog.in for debian packaging

v1.8.2
- Fixed: Ubuntu packaging
- Added: Updated RTP patch

v1.8.1
- Fixed: Suppress verbose logging on libxml2 on osx that causes travis builds to fail

v1.8.0
- Added: Support live URL in addition to catchup URL
- Added: Support resuming from pause and to catchup stream
- Update: Remove CanSeekStream and CanPauseStream for Inputstream API v2.1.0
- Update: .gitignore

v1.7.3
- Update: Remove pthreads library as now w32pthreads is used instead
- Update: libxml2 disable unused components for common depends and remove unrequired patch
- Update: Update libxml2 to 2.9.10 for windows, disable html module and remove unrequired patches
- Update: Enable asm for gnutls and nettle for darwin_embedded

v1.7.2
- Update: w32pthreads
- Fixed: gnutls disable tools for OSX 10.15.4 compatibility
- Fixed: libxml2 patch for OSX 10.15.4/Xcode 11.4 compatibility
- Update: SPDX, headers and badges
- Update: gnutls to 3.6.13
- Update: gmp on android to 6.2.0

v1.7.1
- Fixed: tvOS build

v1.7.0
- Update: remove unrequired gnutls patch
- Fixed: Replace ;'s workaround for cmake bug for ffmpeg LDFLAGS
- Added: Patch for ffmpeg using rtp protocol where sources option is not retained
- Update: Document programme_catchup_id stream property in README
- Added: Support for timestamp catchup format specifier
- Added: Support duration units format specifer to convert duration to mins or hours
- Update: Update darwin deprecated thread call
- Fixed: validate duration format specifier and cap to time now
- Added: Add optional stream property for live catchup url
- Added: Support for offset catchup format specifier
- Fixed: Disable Neon for arm for iOS/tvOS
- Fixed: Raspberry Pi build

v1.6.0
- Added: Support catchup-id stream property
- Added: Enable pthreads for FFmpeg on Windows to allow circular buffer for UDP streams
- Added: Fanart and icon
- Added: Move from appveyor to Azure DevOps to windows CI
- Added: Source and license to addon.xml
- Added: p8-platform to addon depends
- Fixed: Remove kodi protocol options before opening URL
- Fixed: Wrong mms/rtp/udp url being used
- Fixed: Android linkage for ffmpeg broken
- Fixed: Travis status image
- Update: To gnutls-3.6.12

v1.5.0
- Update: FFmpeg-n4.2.2, patches refreshed

v1.4.1
- Update: Cleanup logging

v1.4.0
- Added: gnutls patch to add libdl to support newer OSes
- Added: Add support for mms and rtp/udp streams with sources
- Fixed: Add workaround for CMake and Frameworks on Darwin

v1.3.0
- Added: Support for Windows and iOS
- Update: To gmp-6.2.0
- Update: To nettle-3.5.1
- Update: To gnutls-3.6.11.1

v1.2.1
- Fixed: Support for XCode build with GCC via travis

v1.2.0
- Added: Jenkinsfile and .travel.yml
- Added: Support for Android and linux
- Fixed: Some depnds errors for iOS, still more to fix
- Added: Clang and g++ build supported from Travis, osx travis not working

v1.1.0
- Added: Support for chapters

v1.0.0
- Added: Initial version working for both normal streams and those supporting catchup
