<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Ajoutez une nouvelle liste</string>
	<string id="10002">Selectionner la  source</string>
	<string id="10003">Favoris</string>
	<string id="10004">Nom de la Liste</string>
	<string id="10005">Lien (URL)</string>
	<string id="10006">Choisissez votre liste</string>
	<string id="10007">erreur meme nom</string>
	<string id="10008">Retirez de la liste </string>
	<string id="10009">Ajoutez a vos favoris</string>
	<string id="10010">Retirez de vos favoris</string>
	<string id="10011">est deja dans vos favoris</string>
	<string id="10012">a ete ajoutez a vos favoris</string>
	<string id="10013">Ajoutez un nouveau canal</string>
	<string id="10014">nom du canal</string>
	<string id="10015">Lien Du canal(URL)</string>
	<string id="10016">lien Distant (URL)</string>
	<string id="10017">Liste Local (Fichier)</string>
	<string id="10018">Selectionnez le logo du canal</string>
	<string id="10019">lien du logos du canal  (URL)</string>
	<string id="10020">Dossier contenant vos logos</string>
	<string id="10021">Aucun</string>
	<string id="10022">Selectionnez le logo pour la liste</string>
	<string id="10023">Choississez votre logo du canal</string>
	<string id="10024"> Lien du Logo (URL)</string>
	<string id="10025">Logo D un  fichier</string>
	<string id="10026">Renommez</string>
	<string id="10027">Changez la source</string>
	<string id="10028">Changez le logo</string>
	<string id="10029">Changez la sources des logos canal</string>
	<string id="10030">vers le Haut</string>
	<string id="10031">Vers le bas</string>
	<string id="10032">deplacez vers</string>
	<string id="10033">choisir une nouvelle location du fichier </string>
	<string id="10034">Selectionnez les minutes (cache) de la liste sur le disque</string>
	<string id="10035">Change caching time of list</string>
	<string id="10101">effacez le fichier de la liste</string>
	<string id="10102">effacez le fichier Favoris</string>
</strings>
