<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <setting id="log_verbose" type="bool" label="30001" default="false"/>
   <setting id="force_sync" type="bool" label="30000" default="false"/>
   <setting id="repair" type="action" label="30002" option="close" action="RunScript(special://home/addons/service.addonscenter.sync.dev/repair.py)"/>
   <!--setting id="restart" type="action" label="30003" option="close" action="RunScript(special://home/addons/service.addonscenter.sync.dev/restart.py)"/-->
</settings>
