<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="50001">Mount</string>
	<string id="50002">Unmount</string>
	<string id="50003">Deactivate</string>
	<string id="50004">Reset settings</string>
	<string id="50005">Recreate container</string>
	<string id="50006">Format</string>
	<string id="50007">Store password</string>
	<string id="50008">Remove stored password</string>
	
	<string id="50009">Choose action:</string>
	<string id="50010">Passwords don't match.</string>
	<string id="50011">Enter password</string>
	<string id="50012">Info</string>
	<string id="50013">Item is deactivated.</string>
	<string id="50014">Use Addon settings to re-activate it.</string>
	<string id="50015">Store password?</string>
	<string id="50016">It is possible to store password for this file.</string>
	<string id="50017">This way you won't need to specify it when mounting.</string>
	<string id="50018">It's stored encoded, but be carefull when using this feature.</string>
	<string id="50019">Continue?</string>
	<string id="50020">Your current truecrypt file will be removed.</string>
	<string id="50021">Enter size in MB.</string>
	<string id="50022">Creation of cantainer started.</string>
	<string id="50023">Attempting to mount created file.</string>
	<string id="50024">All settings for selected item will be removed.</string>
	<string id="50025">Select file system:</string>
	<string id="50027">Formatting</string>
	<string id="50028">Container will be formated with FAT32 by default.</string>
	<string id="50029">Would you like to choose other file system?</string>
	<string id="50030">Truecrypt error</string>
	<string id="50031">Failed to mount file.</string>
	<string id="50032">Not proceeding with formatting.</string>
	<string id="50033">Starting formatting.</string>
	<string id="50034">Formating completed.</string>
	<string id="50035">Failed to format drive.</string>
	<string id="50036">All files in your container will be removed!</string>
	<string id="50037">Container mounted successfully after formatting.</string>
	<string id="50038">Failed to mount file after formatting.</string>
	<string id="50039">Select item:</string>
	<string id="50040">Tasks:</string>
	<string id="50041">Create new Truecrypt volume</string>
	<string id="50042">Assign existing truecrypt file</string>
	<string id="50043">Display name</string>
	<string id="50044">Select folder for new file</string>
	<string id="50045">Select file</string>
	<string id="50046">Select mount point/drive</string>
	<string id="50047">Select icon (optional)</string>
	<string id="50048">The truecrypt drive is mounted.</string>
	<string id="50049">The truecrypt drive failed to mount.</string>
	<string id="50050">The truecrypt drive is unmounted.</string>
	<string id="50051">Select item:</string>
	<string id="50052">assigned file</string>
	<string id="50053">Creation of container started.</string>
	<string id="50054">Attempting to mount created file.</string>
	<string id="50055">The truecrypt drive failed to unmount.</string>
	<string id="50056">mounted</string>
	<string id="50057">File deleted sucessfully.</string>
	<string id="50058">Failed</string>
	<string id="50059">Failed to delete specified file.</string>
	<string id="50060">Item</string>
	<string id="50061">Failed to format truecrypt drive.</string>
	<string id="50062">Formatting was successfull</string>
	<string id="50063">Container created sucessfully</string>
	<string id="50064">locked</string>
	<string id="50065">No action available as item is locked.</string>
	<string id="50066">Change password</string>
	<string id="50067">Password changed sucessfully.</string>
	<string id="50068">Failed to change pasword.</string>
	<string id="50069">Delete file?</string>
	<string id="50070">Wrong/Missing Setting</string>
	<string id="50071">The Setting for the Truecrypt script is wrong or missing.</string>
	<string id="50072">The Setting for the TC File / partition to mount is wrong or missing.</string>
	<string id="50073">No mount point was specified or it doesn't exists.</string>
	<!-- items in settings -->
	<string id="50074">Allow unsafe operations</string>
	<string id="50075">Perform mount checks (off disables some actions)</string>
	<string id="50076">Create mount folder if not exists</string>
	<string id="50077">Debugging mode</string>
	<string id="50078"> - show password in log</string>
	<string id="50079">Truecrypt file</string>
	<string id="50080">Mount point / drive</string>
	<string id="50081">Optional settings:</string>
	<string id="50082">Password</string>
	<string id="50083">Icon</string>
	
	
	<string id="50084">Use key file(s)</string>
	<string id="50085">Key file(s)</string>	
	<string id="50086">Name</string>
	<string id="50087">Create key file</string>
	<string id="50088">Failed to create key file.</string>
	<string id="50089">Check XBMC log for details.</string>
	<string id="50090">Enable debug mode in plugin settings and run the task again for details.</string>
	<string id="50091">Key file created successfuly.</string>
	<string id="50092">Select key file no. </string>
	<string id="50093"> - number of key files (-1 means always ask for it) </string>
	<string id="50094"> - show key files in log</string>
	<string id="50095">Are key file(s) used?</string>
	<string id="50096">Would you like to store key files number?</string>
	<string id="50097">Otherwise it will always ask for it.</string>
	<string id="50098">Would you like to use key file(s)?</string>
	<string id="50099">Add key file(s)</string>
	<string id="50100">Remove key file(s)</string>
	<string id="50101">Change key files(s)</string>
	<string id="50102">Store key file(s) path</string>
	<string id="50103">Remove stored key file(s) path</string>
	
	<string id="50104">Drive has to be unmounted first.</string>
	<string id="50105">Proceed?</string>
	<string id="50106">Key file(s) modified successfully.</string>
	<string id="50107">Failed to modify key file(s).</string>
	<string id="50108">Please provide information concerning old key file(s).</string>
	<string id="50109">Please provide information concerning new key file(s).</string>
	<string id="50110">Allow password or key files manipulation.</string>
	<string id="50111">Tasks settings</string>
	<string id="50112">Debugging</string>
	<string id="50113">Store path to the key file(s)?</string>
	<string id="50114">It is possible to key files path for this file.</string>
	<string id="50115">Remove stored key file(s) path</string>
	<string id="50116">Remove also stored number of key files?</string>
	<string id="50117">Use alternative shell script</string>
	<string id="50118">Alternative shell script</string>
	<string id="50119">Debugging and development</string>
	<string id="50120">New file creation</string>
	<string id="50121">Random number generator</string>
	<string id="50122">changing password or key file(s)</string>
	<string id="50123">new file creation</string>
	<string id="50124">Enter password for outer volume</string>
	<string id="50125">Enter password for hidden volume</string>
	<string id="50126">Select number of key files for outer volume</string>
	<string id="50127">Select number of key files for hidden volume</string>
	<string id="50128">Size of hidden volume is bigger or the same as size of outer volume.</string>
	<string id="50129">Enter size of outer volume in MB</string>
	<string id="50130">Enter size of hiden volume in MB</string>
	<string id="50131">Creation process failed.</string>
	<string id="50132">Volume created successfuly.</string>
	<string id="50133">Add volume to the list?</string>
	<string id="50134">Create container with hidden volume</string>
	<string id="50135">Enter old password</string>
	<string id="50136">Enter new password</string>
	<string id="50137">Enter number of new key files</string>
	<string id="50138">Enter number of old key files</string>
	<string id="50139">Enter password for outer volume</string>
	<string id="50140">Re-enter password for outer volume</string>
	<string id="50141">Enter enter password for hidden volume</string>
	<string id="50142">Re-enter password for hidden volume</string>
	<string id="50143">mount point in use</string>
	<string id="50144">Actions not available as mount point is in use.</string>
	<string id="50146">Enter password for</string>
	<string id="50148">Choose partition</string>
	<string id="50149">Choose type</string>
	<string id="50150">TrueCrypt file</string>
	<string id="50151">Partition</string>
	<string id="50152">No action available as mount point is in use.</string>
	<string id="50153">Mount at start up</string>
	<string id="50154">Turn off mounting at start up</string>
	<string id="50155">Mount with hidden volume protection</string>
	<string id="50156">Choose file to dismount</string>
	<string id="50157">To add files to outer volume, mount it with hidden volume protection.</string>
	<string id="50158">Otherwise you may destroy hidden volume.</string>
	<string id="50159">Failed to create new volume.</string>
	<string id="50160">Drive may not be connected.</string>
	<string id="50161">Volume</string>
	<string id="50162">TrueCrypt file with hidden volume</string>
	<string id="50163">Choose volume type</string>
	<string id="50164">Select number of key files</string>
	<string id="50165">No volume is mounted.</string>
	<string id="50166">Don't store any information</string>
	<string id="50167">Allow storing password and key file paths (can be security breach)</string>
	<string id="50168">Store information about key file usage (can be security breach)</string>
	<string id="50169">Security</string>
	<string id="50170">Not proceeding with unmout.</string>
	<string id="50171">Volume is locked by other internal process.</string>
	<string id="50172">Failed to mount/unmount after volume creation.</string>
	<string id="50173">Please restart OpenELEC before using this addon!</string>
</strings>
