v1.0.5
- fix crash on timeout

v1.0.4
- update

v1.0.3
- less image processing

v1.0.2
- fix streetmaps

v1.0.1
- bump

v1.0.0
- changes for python 3

v0.2.5
- remove image enhancer

v0.2.4
- use requests instead of urllib2

v0.2.3
- cosmetics

v0.2.2
- make script compatible with multiple weather addons

v0.2.1
- move repo to gitlab
- fix fetching of failed images

v0.2.0
- re-enable

v0.0.14
- use arg instead of accessing main settings

v0.0.13
- fix deletion of old maps
- remove gzip download as it's not supported by the server
- use chuncked download
- fix edge detection for tiles
- use combined pressure map

v0.0.12
- cosmetics

v0.0.11
- log script version at startup
- specify urllib2 timeout

v0.0.10
- fix loop init
- properly handle abortrequest in loop

v0.0.9
- fix crash on loop

v0.0.8
- prevent endless loop

v0.0.7
- fix missing import

v0.0.6
- specify socket timeout

v0.0.5
- use addon id for logging

v0.0.4
- don't clear window properties

v0.0.3
- retry failed tile downloads

v0.0.2
- handle newly added speed units

v0.0.1
- initial beta
