<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
   <section id="metadata.tvdb.com.python">
      <category id="general" label="30007">
         <group id="1" label="30007">
            <setting id="dvdorder" type="boolean" label="30000">
               <level>0</level>
               <default>false</default>
               <control type="toggle" />
               <dependencies>
                  <dependency type="enable" setting="absolutenumber">false</dependency>
               </dependencies>
            </setting>
            <setting id="absolutenumber" type="boolean" label="30001">
               <level>0</level>
               <default>false</default>
               <control type="toggle" />
               <dependencies>
                  <dependency type="enable" setting="dvdorder">false</dependency>
               </dependencies>
            </setting>
            <setting id="language" type="string" label="30004">
               <level>0</level>
               <default>en</default>
               <constraints>
                  <options>
                     <option>cs</option>
                     <option>da</option>
                     <option>de</option>
                     <option>el</option>
                     <option>en</option>
                     <option>es</option>
                     <option>fi</option>
                     <option>fr</option>
                     <option>he</option>
                     <option>hr</option>
                     <option>hu</option>
                     <option>it</option>
                     <option>ja</option>
                     <option>ko</option>
                     <option>nl</option>
                     <option>no</option>
                     <option>pl</option>
                     <option>pt</option>
                     <option>ru</option>
                     <option>sl</option>
                     <option>sv</option>
                     <option>tr</option>
                     <option>zh</option>
                  </options>
               </constraints>
               <control type="list" format="string" />
            </setting>
            <setting id="RatingS" type="integer" label="30005">
               <level>0</level>
               <default>0</default>
               <constraints>
                  <options>
                     <option label="30008">0</option> <!-- TheTVDB -->
                     <option label="30009">1</option> <!-- IMDb -->
                     <option label="30010">2</option> <!-- Trakt -->
                  </options>
               </constraints>
               <control type="spinner" format="integer" />
            </setting>
				<setting help="" id="token" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading/>
					</control>
				</setting>

         </group>
      </category>
   </section>
</settings>