<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link href="http://static.timnhanh.com/portal4/images/favicon.ico" rel="shortcut icon" />
<title>TIVI Online</title>
<style>

body {
margin: 0px;
padding: 0px;
border: none;
}
</style>

</head>

<body>
<script type="text/javascript">
<!--
//visit http://dienlanhlongbien.net/
var message="sorry";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</script>
 <center>
Date&Time (GMT+7: Bangkok, Hanoi, Jakarta|<iframe src="http://free.timeanddate.com/clock/i3fg4w7w/n95/tlth/fn17/tt0/tw0/tm2/td1/th1/ta1/tb4" frameborder="0" width="97" height="36"></iframe>
<form name="change">
<SELECT NAME="options" ONCHANGE="document.getElementById('Myiframe').src = this.options[this.selectedIndex].value">
<option value="https://href.li/http://xd.tv4d.net/ok/vtv/hot/vtv61.php">Xem TV trên mọi trình duyệt (cho PC và Box tv android)</option>




<option value="https://href.li/http://playtivi.freevnn.com/reup/star-movies-hd.php">=========== KÊNH TRUYỀN HÌNH ================</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/star-movies-hd.php">✔ FOX MOVIE</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/hbo.php">✔ HBO</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/redhbo.php">✔ RED HBO</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/maxhbo.php">✔ MAX HBO</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/axn.php">✔ AXN</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/warner.php">✔ WARNER</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/fox.php">✔ FOX</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/cartoon.php">✔ CARTOON</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/disneyjunior.php">✔ DISNEY Jr</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/disney.php">✔ DISNEY</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/toonami.php">✔ TOONAMI</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/starworld.php">✔ FOX LIFE</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/davinci.php">✔ DAVINCI</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/afc.php">✔ AFC</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/kbs.php">✔ KBS</option>                 
<option value="https://href.li/http://playtivi.freevnn.com/reup/cnn.php">✔ CNN</option>
<option value="https://href.li/http://playtivi.freevnn.com/reup/mtv.php">✔ MTV</option>                 
<option value="https://href.li/http://playtivi.freevnn.com/reup/fashion.php">✔ FASHION</option>

<option value="https://href.li/http://www.bolvip.com/kenh/keeng-movies.html">✔ Keeng Movies</option>      
<option value="https://href.li/http://www.bolvip.com/kenh/keeng-music.html">✔ Keeng Music</option>  
<option value="https://href.li/http://www.bolvip.com/kenh/sctv20.html">✔ SCTV20</option>      
<option value="https://href.li/http://www.bolvip.com/kenh/arirang.html">✔ Arirang</option>  

<option value="http://sv.tvmienphi.biz/ok/sctv/sctv11.php">SCTV1</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv21.php">SCTV2</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv51.php">SCTV5</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv91.php">SCTV9</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv101.php">SCTV10</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv111.php">SCTV11</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv141.php">SCTV14</option>
<option value="http://sv.tvmienphi.biz/ok/sctv/sctv151.php">SCTV15</option>


<option value="https://href.li/http://tv.beeb.vn/livetv-vtv6-hd-vtv6hd-beebTV.html">✔ BeebTV online - Bấm "LIST TV" để chọn kênh</option>
<option value="https://href.li/http://acetv.org/play#">✔ ACESTREAM ONLINE TV</option>
<option value="https://href.li/http://tvvs.su/">Xem TV Nga</option>

<option value="https://href.li/">========= SPORTS CHANNELS ==========</option> 

<option value="http://sv.tvmienphi.biz/ok/sctv/sctv151.php">SCTV15</option>
<option value="http://sv.tvmienphi.biz/ok/htv/htvthethao1.php">HTV TheThao</option>

 <option value="http://www.flipax.net/h229-av1">**AceStream Sports**</option>
<option value="https://href.li/http://www.flipax.net/h229-av1">CH1</option>
<option value="https://href.li/http://www.flipax.net/h230-av2">CH2</option>
<option value="https://href.li/http://www.flipax.net/h231-av3">CH3</option>
<option value="https://href.li/http://www.flipax.net/h232-av4">CH4</option>
<option value="https://href.li/http://www.flipax.net/h233-av5">CH5</option>
<option value="https://href.li/http://www.flipax.net/h234-av6">CH6</option>
<option value="https://href.li/http://www.flipax.net/h235-av7">CH7</option>
<option value="https://href.li/http://www.flipax.net/h236-av8">CH8</option>
<option value="https://href.li/http://www.flipax.net/h237-av9">CH9</option>
<option value="https://href.li/http://www.flipax.net/h238-av10">CH10</option>
<option value="https://href.li/http://www.flipax.net/h239-av11">CH11</option>
<option value="https://href.li/http://www.flipax.net/h240-av12">CH12</option>
<option value="https://href.li/http://www.flipax.net/h241-av13">CH13</option>
<option value="https://href.li/http://www.flipax.net/h242-av14">CH14</option>
<option value="https://href.li/http://www.flipax.net/h243-av15">CH15</option>
<option value="https://href.li/http://www.flipax.net/h244-av16">CH16</option> 
<option value="https://href.li/http://www.flipax.net/h245-av17">CH17</option>
<option value="https://href.li/http://www.flipax.net/h246-av18">CH18</option>
<option value="https://href.li/http://www.flipax.net/h247-av19">CH19</option>
<option value="https://href.li/http://www.flipax.net/h248-av20">CH20</option>
<option value="https://href.li/http://www.flipax.net/h249-av21">CH21</option>
<option value="https://href.li/http://www.flipax.net/h250-av22">CH22</option>
<option value="https://href.li/http://www.flipax.net/h251-av23">CH23</option>
<option value="https://href.li/http://www.flipax.net/h252-av24">CH24</option>
<option value="https://href.li/http://www.flipax.net/h253-av25">CH25</option>
<option value="https://href.li/http://www.flipax.net/h254-av26">CH26</option>
<option value="https://href.li/http://www.flipax.net/h255-av27">CH27</option>
<option value="https://href.li/http://www.flipax.net/h256-av28">CH28</option>
<option value="https://href.li/http://www.flipax.net/h257-av29">CH29</option>
<option value="https://href.li/http://www.flipax.net/h258-av30">CH30</option>
<option value="https://href.li/http://www.flipax.net/h259-av31">CH31</option>
<option value="https://href.li/http://www.flipax.net/h260-av32">CH32</option>
<option value="https://href.li/http://www.flipax.net/h261-av33">CH33</option>
<option value="https://href.li/http://www.flipax.net/h262-av34">CH34</option>
<option value="https://href.li/http://www.flipax.net/h263-av35">CH35</option>
<option value="https://href.li/http://www.flipax.net/h264-av36">CH36</option>
<option value="https://href.li/http://www.flipax.net/h265-av37">CH37</option>
<option value="https://href.li/http://www.flipax.net/h266-av38">CH38</option>
<option value="https://href.li/http://www.flipax.net/h267-av39">CH39</option>
<option value="https://href.li/http://www.flipax.net/h268-av40">CH40</option>
<option value="https://href.li/http://www.flipax.net/h269-av41">CH41</option>
<option value="https://href.li/http://www.flipax.net/h270-av42">CH42</option>

<option value="http://www.flipax.net/h229-av1">**AceStream World Cup**</option>
<option value="http://www.flipax.net/h271-w1">W1</option>
<option value="http://www.flipax.net/h272-w2">W2</option>
<option value="http://www.flipax.net/h273-w3">W3</option>
<option value="http://www.flipax.net/h274-w4">W4</option>
<option value="http://www.flipax.net/h275-w5">W5</option>
<option value="http://www.flipax.net/h276-w6">W6</option>
<option value="http://www.flipax.net/h277-w7">W7</option>
<option value="http://www.flipax.net/h278-w8">W8</option>
<option value="http://www.flipax.net/h279-w9">W9</option>
<option value="http://www.flipax.net/h280-w10">W10</option>
<option value="http://www.flipax.net/h281-w11">W11</option>
<option value="http://www.flipax.net/h282-w12">W12</option>
<option value="http://www.flipax.net/h283-w13">W13</option>
<option value="http://www.flipax.net/h284-w14">W14</option>
<option value="http://www.flipax.net/h285-w15">W15</option>
<option value="http://www.flipax.net/h286-w16">W16</option>


</select>         </form>   </br>   
<iframe name="iframe" id="Myiframe" src="https://href.li/http://vtv.vn/truyen-hinh-truc-tuyen/vtv6.htm" scrolling="no" height="900" width="60%" frameborder="0" allowfullscreen></iframe> </center></br>


</body>
</html>
