<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIVI Online</title>
<style>
body {
background-image:url([url][/url]);
margin: 0px;
padding: 0px;
}
</style>
</head>

<body>
 <center><script type="text/javascript">
  <!--
	function song(){
	document.getElementById('music1').innerHTML="<embed type='application/x-mplayer2' id='music2' pluginspage='http://www.microsoft.com/Windows/MediaPlayer/' src='"+document.getElementById('estacao').value+"' name='MediaPlayer1' width='950' height='650' controltype='2' showcontrols='1' showstatusbar='1' AutoStart='true'></embed>";
	}
  //-->
  </script>
  <center><div id="jukebox">
Date&Time (GMT+7: Bangkok, Hanoi, Jakarta): <iframe src="http://free.timeanddate.com/clock/i3fg4w7w/n95/tlth/fn17/tt0/tw0/tm2/td1/th1/ta1/tb4" frameborder="0" width="96" height="36"></iframe>
	<span id="music1"><embed type="application/x-mplayer2" id="music1"
		pluginspage="http://www.microsoft.com/Windows/MediaPlayer/"
		src="http://live.cdn.mobifonetv.vn/motv/ncm_hls.smil/chunklist_b1200000.m3u8"></iframe> 

	</embed></span>

  </div>
       <center><select id="estacao" onchange="song()" size="1">
<option value="http://live.cdn.mobifonetv.vn/motv/ncm_hls.smil/chunklist_b1200000.m3u8">Chọn kênh Xem TV trên Máy tính 

<option value="http://58.186.10.182:4022/udp/225.1.2.249:30120">========= KÊNH TV XEM CHUNG CÁC MẠNG ==========
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv1.smil/chunklist_b5000000.m3u8">VTV1 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv2.smil/chunklist_b2000000.m3u8">VTV2 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv3.smil/chunklist_b5000000.m3u8">VTV3 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv4.smil/chunklist_b2000000.m3u8">VTV4 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv5.smil/chunklist_b2000000.m3u8">VTV5 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv6.smil/chunklist_b5000000.m3u8">VTV6 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv7.smil/chunklist_b2000000.m3u8">VTV7 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv8.smil/chunklist_b2000000.m3u8">VTV8 HD
<option value="https://cdn-livestream-live.vtvgiaitri.vn/vtv9.smil/chunklist_b2000000.m3u8">VTV9 HD
<option value="http://avg05.mobion.vn/live/t/E52XDm01fhtXKxoPAd6jQA/s/ng9i96km4f/e/1514896221836/origin64_9000/71/45034203/live/quochoi720p.m3u8">THQH
<option value="http://avg05.mobion.vn/live/t/EexCM8KJ1QQSx21yfwmxOg/s/92uheyzbgu/e/1514896175591/origin64_9000/71/45036354/live/antvthcand.m3u8">ANTV HD
<option value="http://live.cdn.mobifonetv.vn/motv2/ttxvn_hls.smil/chunklist_b1200000.m3u8">TTXVN
<option value="http://183.88.225.127:8000/play/a004">TTXVN HD
<option value="http://27.118.16.98:1935/live/truyenhinhnhandan720/chunklist_w2006762604.m3u8">TH NHAN DAN
<option value="rtmp://125.212.132.219/standard/_definst_/mp4:standard_480p">QPVN
<option value="http://hanoitvlive.8ef55e0c.cdnviet.com/hanoi1.smil/chunklist_b3500000.m3u8">HANOI1 HD
<option value="http://hanoitvlive.8ef55e0c.cdnviet.com/hanoi2.smil/chunklist_b3500000.m3u8">HANOI2 HD  
<option value="http://live.cdn.mobifonetv.vn/motv/myhtv1_hls.smil/playlist.m3u8">HTV1
<option value="http://live.cdn.mobifonetv.vn/motv/myhtv2_hls.smil/playlist.m3u8">HTV2
<option value="http://live.cdn.mobifonetv.vn/motv/myhtv3_hls.smil/playlist.m3u8">HTV3
<option value="http://live.cdn.mobifonetv.vn/motv/myhtv4_hls.smil/playlist.m3u8">HTV4
<option value="http://live.cdn.mobifonetv.vn/motv/myhtv7_hls.smil/playlist.m3u8">HTV7
<option value="http://live.cdn.mobifonetv.vn/motv/myhtv9_hls.smil/playlist.m3u8">HTV9
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvcthuanviet_hls.smil/playlist.m3u8">HTVC THUAN VIET
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvcgiadinh_hls.smil/playlist.m3u8">HTVC GIA DINH
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvcphim_hls.smil/playlist.m3u8">HTVC PHIM
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvcdulich_hls.smil/playlist.m3u8">HTVC DULICH
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvcphunu_hls.smil/playlist.m3u8">HTVC PHUNU
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvccanhac_hls.smil/playlist.m3u8">HTVC CANHAC
<option value="http://live.cdn.mobifonetv.vn/motv/myhtvcthethao_hls.smil/playlist.m3u8">HTVC THETHAO
<option value="http://avg05.mobion.vn/live/t/BHIb4vaOyckNTwRmn04Yaw/s/w2m2naczex/e/1514896259676/origin64_9000/71/45036363/live/vtc1hd.m3u8">VTC1
<option value="http://avg05.mobion.vn/live/t/ZzHnBNyeaL-HeQjQfxl-dg/s/gpmot8xglr/e/1514896529298/origin64_9000/71/45033289/live/todaytvvtc.m3u8">VTC7
<option value="http://vnlihttp://avg05.mobion.vn/live/t/Al6SffYhe_xnwIll1WwELA/s/24bd3ks85q/e/1514896530947/origin64_9000/71/45037552/live/letviet.m3u8vetv.tk/ducnt/vtc9">VTC9
<option value="http://avg05.mobion.vn/live/t/-yHEcHtzbpmKgavsSvi_KA/s/3nhzbeax08/e/1514896358403/origin64_9000/71/45034375/live/anvienhd.m3u8">mobiTV: An Vien HD
<option value="http://live.cdn.mobifonetv.vn/motv/ncm_hls.smil/playlist.m3u8">mobiTV:NCM
<option value="http://live.cdn.mobifonetv.vn/motv3/phimhay_hls.smil/playlist.m3u8">mobiTV:PHIM HAY
<option value="http://live.cdn.mobifonetv.vn/motv/antg_hls.smil/playlist.m3u8">mobiTV:AN NINH THE GIOI 
<option value="http://live.cdn.mobifonetv.vn/motv2/mientay_hls.smil/playlist.m3u8">mobiTV:MIEN TAY
<option value="http://live.cdn.mobifonetv.vn/motv/vietteen_hls.smil/playlist.m3u8">mobiTV:VIETTEEN
<option value="http://live.cdn.mobifonetv.vn/motv/sam_hls.smil/playlist.m3u8">mobiTV:SAM   
<option value="http://117.103.224.75:1935/live/_definst_/haiphong_640x480_800kbps/playlist.m3u8">Hải Phòng HD
<option value="http://118.107.68.10:1935/live/_definst_/BTVHD_12806b51bdf7ac364126%20/playlist.m3u8">Bắc Ninh HD
<option value="http://183.88.225.127:8000/play/a005">THVL1 HD
<option value="http://183.88.225.127:8000/play/a006">THVL2 HD 
<option value="http://125.235.29.16/livetv/keeng.m3u8">KEENG TV 
<option value="rtmp://123.30.134.108/live/nctlive">NCT
<option value="http://live.cgtn.com/cctv-d.m3u8">CGTN Documentary 
<option value="http://rtmp.api.rt.com/hls/rtdru.m3u8">RT DOCUMENTARY
<option value="http://aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8">Aljazeera Doc
<option value="http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8">BBC World News
<option value="http://cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8">Bloomberg TV Europe
<option value="http://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-p.m3u8">Deutsche Welle
<option value="rtmp://54.251.134.121/live/15273.sdp">CNN PHILIPPIN
<option value="http://aljazeera-eng-apple-live.adaptive.level3.net/apple/aljazeera/english/800.m3u8">Aljazeera
<option value="http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8">ARIANG HD


<option value="udp://@225.1.2.249:30120">========= ONETV HD (Chỉ xem được trên mạng FPT) ==========
<option value="udp://@225.1.2.249:30120">VTV1 HD
<option value="udp://@225.1.2.13:30120">VTV2 HD
<option value="udp://@225.1.2.247:30120">VTV3 HD
<option value="udp://@225.1.2.20:30120">VTV4 HD
<option value="udp://@225.1.1.131:30120">VTV5 HD
<option value="udp://@225.1.2.245:30120">VTV6 HD
<option value="udp://@225.1.2.97:30120">VTV7 HD
<option value="udp://@225.1.2.166:30120">VTV8 HD
<option value="udp://@225.1.1.128:30120">VTV9 HD 
<option value="udp://@225.1.2.217:30120">QPVN HD
<option value="udp://@225.1.1.213:30120">QUỐC HỘI HD
<option value="udp://@225.1.1.91:30120">NHÂN DÂN HD
<option value="udp://@225.1.1.43:30120">TTXVN HD
<option value="udp://@225.1.2.169:30120">ANTV HD
<option value="udp://@225.1.2.240:30120">THETHAOTV HD 
<option value="udp://@225.1.2.242:30120">BONGDATV HD 
<option value="udp://@225.1.2.103:30120">VTVcab21 HD
<option value="udp://@225.1.2.186:30120">Ha Noi 1 HD
<option value="udp://@225.1.1.125:30120">Ha Noi 2 HD
<option value="udp://@225.1.1.193:30120">HTV2 HD
<option value="udp://@225.1.1.192:30120">HTV7 HD
<option value="udp://@225.1.1.190:30120">HTV9 HD
<option value="udp://@225.1.1.186:30120">HTVC THUANVIET HD
<option value="udp://@225.1.1.184:30120">HTVC PHIM HD
<option value="udp://@225.1.1.182:30120">HTVC FBNC HD
<option value="udp://@225.1.2.254:30120">VTC1 HD
<option value="udp://@225.1.2.251:30120">VTC3 HD
<option value="udp://@225.1.2.200:30120">VTC4 HD
<option value="udp://@225.1.2.250:30120">VTC13 HD
<option value="udp://@225.1.2.88:30120">VTC14 HD
<option value="udp://@225.1.2.179:30120">THÁI NGUYÊN 1 HD
<option value="udp://@225.1.2.165:30120">PHÚ THỌ HD
<option value="udp://@225.1.1.44:30120">HAI PHONG HD
<option value="udp://@225.1.1.40:30120">BẮC NINH HD
<option value="udp://@225.1.1.150:30120">BTV1 HD
<option value="udp://@225.1.1.149:30120">BTV2 HD
<option value="udp://@225.1.1.30:30120">BTV4 HD
<option value="udp://@225.1.2.175:30120">BÀ RỊA VŨNG TÀU HD
<option value="udp://@225.1.2.187:30120">SCTV4 HD
<option value="udp://@225.1.2.189:30120">mobiTV ANVIEN  HD
<option value="udp://@225.1.2.233:30120">HBO HD
<option value="udp://@225.1.1.89:30120">RED BY HBO HD
<option value="udp://@225.1.2.239:30120">FOX MOVIES HD
<option value="udp://@225.1.2.225:30120">AXN HD
<option value="udp://@225.1.2.86:30120">MAX BY HBO HD
<option value="udp://@225.1.1.51:30120">FOX HD
<option value="udp://@225.1.2.236:30120">FOX LIFE  HD
<option value="udp://@225.1.2.231:30120">CARTOON NETWORK HD
<option value="udp://@225.1.1.60:30120">SGEM HD
<option value="udp://@225.1.2.220:30120">TOONAMI HD
<option value="udp://@225.1.2.235:30120">NATGEO HD
<option value="udp://@225.1.2.223:30120">DISCOVERY ASIA HD
<option value="udp://@225.1.2.215:30120">OUTDOOR CHANNEL HD
<option value="udp://@225.1.2.253:30120">DA VINCI HD
<option value="udp://@225.1.1.188:30120">CHANNEL V HD
<option value="udp://@225.1.1.46:30120">DW HD
<option value="udp://@225.1.1.198:30120">ASIAN FOOD CHANNEL HD
<option value="udp://@225.1.2.229:30120">FOX SPORT HD
<option value="udp://@225.1.2.145:30120">KIX HD
<option value="udp://@225.1.2.227:30120">FASHIONTV HD


       </select>       

       

</body>
</html>

